{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pretty Exports",
            "type": "python",
            "request": "launch",
            "env": {},
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/pretty-exports.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}